# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: room_metal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Juan$ David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target room_metal


#############################################
# Order-only phony target for room_metal

build cmake_object_order_depends_target_room_metal: phony || CMakeFiles/room_metal.dir

build CMakeFiles/room_metal.dir/Src/workshop.s.obj: ASM_COMPILER__room_metal_unscanned_Debug C$:/Users/Juan$ David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/Src/workshop.s || cmake_object_order_depends_target_room_metal
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\room_metal.dir\Src\workshop.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/Juan David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal"
  OBJECT_DIR = CMakeFiles\room_metal.dir
  OBJECT_FILE_DIR = CMakeFiles\room_metal.dir\Src

build CMakeFiles/room_metal.dir/Src/syscall.c.obj: C_COMPILER__room_metal_unscanned_Debug C$:/Users/Juan$ David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/Src/syscall.c || cmake_object_order_depends_target_room_metal
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\room_metal.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/Juan David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/Inc"
  OBJECT_DIR = CMakeFiles\room_metal.dir
  OBJECT_FILE_DIR = CMakeFiles\room_metal.dir\Src

build CMakeFiles/room_metal.dir/Src/sysmem.c.obj: C_COMPILER__room_metal_unscanned_Debug C$:/Users/Juan$ David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/Src/sysmem.c || cmake_object_order_depends_target_room_metal
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\room_metal.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/Juan David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/Inc"
  OBJECT_DIR = CMakeFiles\room_metal.dir
  OBJECT_FILE_DIR = CMakeFiles\room_metal.dir\Src

build CMakeFiles/room_metal.dir/Startup/startup_stm32l476rgtx.s.obj: ASM_COMPILER__room_metal_unscanned_Debug C$:/Users/Juan$ David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/Startup/startup_stm32l476rgtx.s || cmake_object_order_depends_target_room_metal
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\room_metal.dir\Startup\startup_stm32l476rgtx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/Juan David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal"
  OBJECT_DIR = CMakeFiles\room_metal.dir
  OBJECT_FILE_DIR = CMakeFiles\room_metal.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target room_metal


#############################################
# Link the executable room_metal.elf

build room_metal.elf: C_EXECUTABLE_LINKER__room_metal_Debug CMakeFiles/room_metal.dir/Src/workshop.s.obj CMakeFiles/room_metal.dir/Src/syscall.c.obj CMakeFiles/room_metal.dir/Src/sysmem.c.obj CMakeFiles/room_metal.dir/Startup/startup_stm32l476rgtx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = "-TC:/Users/Juan David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/stm32l476rgtx_FLASH.ld" -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=room_metal.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L"C:/Users/Juan David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/room_metal"
  OBJECT_DIR = CMakeFiles\room_metal.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Juan David\Documents\estructurasComputacionales\4100901-room_control-bare_metal\room_metal\build\debug" && arm-none-eabi-size "C:/Users/Juan David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/build/debug/room_metal.elf" && arm-none-eabi-objcopy -O ihex "C:/Users/Juan David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/build/debug/room_metal.elf" room_metal.hex && arm-none-eabi-objcopy -O binary "C:/Users/Juan David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/build/debug/room_metal.elf" room_metal.bin"
  PRE_LINK = cd .
  TARGET_FILE = room_metal.elf
  TARGET_PDB = room_metal.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Juan David\Documents\estructurasComputacionales\4100901-room_control-bare_metal\room_metal\build\debug" && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -S"C:\Users\Juan David\Documents\estructurasComputacionales\4100901-room_control-bare_metal\room_metal" -B"C:\Users\Juan David\Documents\estructurasComputacionales\4100901-room_control-bare_metal\room_metal\build\debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Juan David\Documents\estructurasComputacionales\4100901-room_control-bare_metal\room_metal\build\debug" && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Juan David\Documents\estructurasComputacionales\4100901-room_control-bare_metal\room_metal" -B"C:\Users\Juan David\Documents\estructurasComputacionales\4100901-room_control-bare_metal\room_metal\build\debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build room_metal: phony room_metal.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Juan David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/build/debug

build all: phony room_metal.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/Juan$ David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/CMakeLists.txt C$:/Users/Juan$ David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/cmake/gcc-arm-none-eabi.cmake C$:/Users/Juan$ David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/Juan$ David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/CMakeLists.txt C$:/Users/Juan$ David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/cmake/gcc-arm-none-eabi.cmake C$:/Users/Juan$ David/Documents/estructurasComputacionales/4100901-room_control-bare_metal/room_metal/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
